<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="data.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesSidebar.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesFullMenu.css"> -->	
	<link href="https://fonts.googleapis.com/css?family=Chivo:300i, 400,400i,700,700i,900" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=PT+Serif:300, 300i, 400, 400i" rel="stylesheet"> -->
	<title>Play Center</title>
</head>
<body>
	<div id="content">
		<div id="titleBlock">
			<h2>Play Center</h2>	
		</div>
		<div id="text">
			<div id="controllers">
				<h2>Use A</h2>	
				<div id="cTags"></div>
			</div>
			<div id="actions">
				<h2>To Play</h2>
				<div id="aTags"></div>
			</div>
		</div>
		<div id="videoContainer">
			<h2>To Play</h2>
			<div id="videos" class="grid"></div>
			<div id="miniVideos"></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="scripts.js"></script>
</html>