<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesSidebar.css">
	<link href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900" rel="stylesheet">
	<title>Play Center</title>
</head>
<body>
	<div id="content">
		<div id="titleBlock">
			<h2>Play Center</h2>	
			<p>Cataloguing and exploring the creative misuse of videogame controllers, archived on YouTube.
			<br><br>
			   Select a controller, action or combination to filter the collection.
			</p>
			<!-- <img id="loadingScreen" /> -->


		</div>
		<div id="bodyBlock">
			<div id="text">
				<div id="controllers">
					<h2>Using A</h2>	
					<div id="cTags"></div>
				</div>
				<div id="actions">
					<h2>To Play</h2>
					<div id="aTags"></div>
				</div>
			</div>
			<div id="videoContainer">
				<h2 id="vidTitle" class="normal "></h2>
				<div id="videos" class="grid"></div>
				<div id="miniVideos"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="slick.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</html>